<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej2</title>
</head>
<body>
    <h1>Ej 2a</h1>
    <a href="ejercicio2a.html">Ej a</a>

    <h1>Ej 2b</h1>
    <a href="ejercicio2b.html">Ej b</a>

    <h1>Ej 2c</h1>
    <a href="ejercicio2c.html">Ej c</a>

    <a href="ejercicio2a.html#1">Jump to Chapter 4</a>
</body>
</html>