<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 2</h1>
    <ul>
        <li>Series</li>
        <ol>
            <li><a href="https://www.netflix.com/es/title/70143836">Breking bad</a></li>
            <li><a href="https://www.netflix.com/es/title/80045946">The Boy</a></li>
            <li><a href="https://netflixyseries.com/tag/euphoria">Euphoria</a></li>
        </ol>
        <li>Peliculas</li>
        <ol>
            <li><a href="https://www.sensacine.com/peliculas/pelicula-55774/">Cars</a></li>
            <li><a href="https://www.sensacine.com/peliculas/pelicula-61282/">Avatar</a></li>
            <li><a href="https://www.sensacine.com/peliculas/pelicula-135215/">El niño del pijama de rayas</a></li>
        </ol>
        <li>Juegos</li>
        <ol>
            <li><a href="https://krunker.io/">Krunker.io</a></li>
            <li><a href="https://www.juegosfriv2017.net/">Juegos Friv</a></li>
            <li><a href="https://www.agar.io/">Agario.io</a></li>
        </ol>
        <li>Entretenimiento</li>
        <ol>
            <li><a href="https://www.youtube.com/">Youtube</a></li>
            <li><a href="https://www.twitch.tv/">Twitch</a></li>
            <li><a href="https://twitter.com/?lang=es">Twitter</a></li>
        </ol>
        <li>Deportes</li>
        <ol>
            <li><a href="https://www.realmadrid.com/en">Real Madrid</a></li>
            <li><a href="https://www.fcbarcelona.es/es/">FC Barcelona</a></li>
            <li><a href="https://www.realbetisbalompie.es/">Betis</a></li>
        </ol>
</ul>
</body>
</html>