<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <ul>
        <li><h2>Introduction</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">p</a>: Define un paragrafo</li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">h1</a>: Define el titulo, y segun su numero es mas grande o mas pequeño</li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">html</a>: Es el elemento mas importante del html</li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">head</a>: Elemento que contiene información meta sobre la pagina HTML</li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">title</a>: Define el titulo de la pagina web en la barra de pestañas</li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">body</a>: Elemento que define el cuerpo del documento, y contiene todos los contenidos visibles.</li>
        </ol>

        <li><h2>Text Formatting</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">b</a>: Pone los caracteres en negrita</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">strong</a>: Pone los caracteres en negrita</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">i</a>: Pone los caracteres en cursiva</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">em</a>: Pone los caracteres en cursiva</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">mark</a>: Pone los caracteres en con fondo de color</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">small</a>: Pone los caracteres mas pequeños</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">del</a>: Pone los caracteres tachados</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">ins</a>: Pone los caracteres subrayados</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">sub</a>: Pone los caracteres un poco mas abajo que la linia en la que estan sin bajar a otra linea.</li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">sup</a>: Pone los caracteres un poco mas arriba que la linia en la que estan sin subir a otra linea.</li>
        </ol>

        <li><h2>Links</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_links.asp">a</a>: Coloca un enlace en un termino de carcteres </li>
        </ol>

        <li><h2>Lists</h2></li>
        <ol>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">ul</a>: Define una lista sin ordenar</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">li</a>: Define una lista ordenada por numeros </li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">ol</a>: Define lo que va a estar ordenado</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">dl</a>: Define una lista de descripcion</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">dt</a>: Define el termino de la descripcion</li>
            <li><a href="https://www.w3schools.com/html/html_lists.asp">dd</a>: Define la descripcion del termino</li>
    </ul>
</body>
</html>