<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 1</h1>
    <h1>Kiss</h1>
    
    <ol>
        Lick it UP
        <li>Destroyer</li>
        <li>Dynasty</li>
        <li>Alive!</li>
        <li>Love Gun</li>
        <li>Kiss</li>
        <li>Unmasked</li>
    </ol>
</div>
</body>
</html>