<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Correos</h1>
    <ul>
        <li>
            <a href="mailto:tamariterik@gmail.com">Erik</a>
        </li>
    </ul>
    
</body>
</html>