<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej1</title>
</head>
<body>
    <h1>Mis webs preferidas</h1>
    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
    <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://www.amazon.es/?&tag=hydesnav-21&ref=pd_sl_781oit2196_e&adgrpid=55589983189&hvpone=&hvptwo=&hvadid=275354669239&hvpos=&hvnetw=g&hvrand=7198924183944669386&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005545&hvtargid=kwd-10573980&hydadcr=4855_1809861&gclid=EAIaIQobChMI9J-bmb25-gIVGhoGAB3hmwKTEAAYASAAEgKzNPD_BwE">Amazon</a>
    <a href="https://www.google.com/intl/es_es/drive/">Google Drive</a>
    <a href="https://www.google.com/intl/es/gmail/about/">Gmail</a>
</body>
</html>