<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro-Mi web</title>
</head>
<body>
    <header>
    <h1>Formulario de registro</h1>
    </header>
    <section>
    <form action="#" method="get">
        <label for="fname">Nombre:</label>
        <input type="text" name="fname" maxlength="50">

        <div>
            <label for="lname">Apellidos:</label>
            <input type="text"name="lname" maxlength="50">
        </div>
        <div>
            <p>Sexo: </p>
            <input type="radio" name="fav_language" value="hombre">
            <label for="hombre">hombre</label>
            
        <div>
            <input type="radio" name="fav_language" value="mujer">
            <label for="mujer">mujer</label>
            
        </div>
        
        <div>
            <label for="fname">Correo:</label>
            <input type="text" name="fname"> 
        </div>
        
        <div>
        <input type="checkbox" name="Deseo1" value="Deseo1" checked="checked">
        <label for="Deseo1">Deseo recibir información sobre novedades y ofertas</label>
        </div>
        
        <div>
        <input type="checkbox" name="Deseo1" value="Deseo1">
        <label for="Deseo1" >Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label>
        </div>
        
        <div>
        <input type="submit" name="Enviar">
        </div>
    </form>
</section>
<footer>
    <div>
    <p>Buena mierda</p>
    </div>
</footer>
</body>
</html>