<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
       <h1>Ejercicio2 Formulario</h1>
    </header>

    <section>
        <form method="get">
            <fieldset>
                
                <legend>Formulario opciones</legend>
                

                <div>
                    <label for="instituto">Instituto</label>
                    <input type="text" id="instituto">
                </div>
                <div>
                    <label for="estudios">Estudios elegidos</label>
                    <input type="text" id="estudios">
                </div>

                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
                

                <div>
                    <label for="cname">Elija un color:</label>
                    <input type="color" id="cname">
                </div>

                <div>
                    <textarea name="recuadro" rows="5" cols="47">Utilice este recuadro porfavor</textarea>
                </div>

                <div>
                    <label for="red2g">2G</label>
                    <input type="radio" name="red" value="red2g">
                </div>
                <div>
                    <label for="red3g">3G</label>
                    <input type="radio" name="red" value="red3g">
                </div>
                <div>
                    <label for="red4g">4G</label>
                    <input type="radio" name="red" value="red4g">
                </div>

                <div>
                    <label for="fecha">Elija una fecha:</label>
                    <input type="date" id="fecha" name="fecha">
                </div>
            </fieldset>

            <fieldset>
                <legend>Por favor, complete estas opciones</legend>
                <div>
                    <label for="archivo">Elija un fichero</label>
                    <input type="file" id="archivo">
                </div>

                <div>
                    <select name="conector">
                        <option value="usb">USB</option>
                        <option value="paralelo">Paralelo</option>
                        <option value="ps2">PS2</option>
                    </select>
                </div>

                <div>
                    <input type="radio" name="sistema" value="sistemawindows">
                    <label for="sistema">Windows</label>
            
                    <input type="radio" name="sistema" value="sistemamac">
                    <label for="sistema">Mac</label>

                    <input type="radio" name="sistema" value="sistemalinux">
                    <label for="sistema">Linux</label>
                </div>

                <div>
                    <label for="fecha2">Elija una fecha:</label>
                    <input type="date" id="fecha2" name="fecha2">
                </div>
            </fieldset>
        </form>
    </section>


    <footer>

    </footer>
</body>
</html>