<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ejercicio1</h1>
    </header>

    <section>
        <img src="cielo.webp" alt="cielo" width="228px" height="228px">
        
        <a href="https://www.w3schools.com/html/html_images.asp"><img src="cielo.webp" alt="cielos"></a>
    </section>

    <footer>

    </footer>
</body>
</html>