<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table style="width: 100%" border="1px">
     

    <tr>
    <td></td>
    <td rowspan="2"></td>
    </tr>

    <tr>
    <td></td>
    
    </tr>

    <tr>
        <td></td>
        <td rowspan="2"></td>
    </tr>

    <tr>
        <td></td> 
    </tr>
       
</table>
</body>
</html>