<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tablas.css">
</head>
<body>
    
    <table width="50%" border="1" >

        <tr>
            <td rowspan="2">&nbsp;</td>
            <td colspan="2">1 Eval</td>
            <td colspan="2">2 Eval</td>
            <td colspan="2">3 Eval</td>
        </tr>

    <tr>
        <td style="background-color: green;">Aprovado</td>
        <td style="background-color: red;">Suspendido</td>
        <td style="background-color: green;">Aprovado</td>
        <td style="background-color: red;">Suspendido</td>
        <td style="background-color: green;">Aprovado</td>
        <td style="background-color: red;">Suspendido</td>
    </tr>

        <tr>
            <td>Informatica</td>
            <td>20</td>
            <td>2</td>
            <td>19</td>
            <td>3</td>
            <td>22</td>
            <td>0</td>   
        </tr>

        <tr>
            <td id="mates">Matematicas</td>
            <td>10</td>
            <td>12</td>
            <td>15</td>
            <td>7</td>
            <td>12</td>
            <td>10</td> 
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <table width="70%" border="1" >

<tr>
    <td>Hora</td>
    <td>Lunes</td>
    <td>Martes</td>
    <td>Miercoles</td>
    <td>Jueves</td>
    <td>Viernes</td>
</tr>

<tr>
    <td>8:00-9:00</td>
    <td rowspan="2" style="background-color: red;">Matematicas</td>
    <td style="background-color: brown;">Lengua</td>
    <td>Musica</td>
    <td>&nbsp;</td>
    <td rowspan="2" style="background-color: red;">Matematicas</td>
</tr>

<tr>
    <td>9:00-10:00</td>
    <td>Ingles</td>
    <td>Ingles</td>
    <td style="background-color: aquamarine;">E.Fisica</td>
</tr>

<tr>
    <td>10:00-10:30</td>
    <td colspan="5" style="background-color: green;">Recreo</td>
</tr>

<tr>
    <td>10:30-11:30</td>
    <td style="background-color: aquamarine;"> E.Fisica</td>
    <td>Valenciano</td>
    <td rowspan="2" style="background-color: brown;">Lengua</td>
    <td style="background-color: yellow;">Informatica</td>
    <td>Ingles</td>
</tr>

<tr>
    <td>12:30-13:30</td>
    <td>Musica</td>
    <td>E.Fisica</td>
    <td rowspan="2" style="background-color: red;">Matematicas</td>
    <td style="background-color: yellow;">Informatica</td>
</tr>

<tr>
    <td>13:30-14:30</td>
    <td>&nbsp;</td>
    <td style="background-color: yellow;">Informatica</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td> 
</tr>



    </table>

    
    </table>




   
</body>
</html>