<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><a href="ejercicio3.html#Macarena">La Macarena</a></h2>
    <h2><a href="ejercicio3.html#La Ramona">La Ramona</a></h2>
    <h2><a href="ejercicio3.html#Mandanga style">Mandanga style</a></h2>

<section id="Macarena">
    <h3>1.Macarena</h3>
</section>
    <p>
        <pre>
I am not trying to seduce you
When I dance, they call me Macarena
And the boys, they say que soy buena
They all want me
They can't have me
So they all come and dance beside me
Move with me
Chant with me
And if you're good, I'll take you home with me
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
But don't you worry about my boyfriend
He's a boy whose name is Vitorino
I don't want him
Couldn't stand him
He was no good so I (hahahaha)
Now, come on, what was I supposed to do?
He was out of town and his two friends were so fine
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Oh-ah
Ay, ay
Ay, ay
Ay, ay
I am not trying to seduce you, ay
Mac, mac, mac, mac, mac, mac, Macarena
Mac, mac, mac, mac, mac, mac, Macarena
Mac, mac, mac, mac, mac, mac, Macarena
Ay, ay
Mac, mac, mac, mac, mac, mac, Macarena
Mac, mac, mac, mac, mac, mac, Macarena
Mac, mac, mac, mac, mac, mac, Macarena
Macarena Macarena Macarena Macarena
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Oh-ah-oh
Oh
Ay
Hahahaha
Come and find me, my name is Macarena
Always at the party con las chicas que son buenas
Come join me
Dance with me
And all you fellows chant along with me
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
Dale a tu cuerpo alegría Macarena
Que tu cuerpo es pa' darle alegría y cosa buena
Dale a tu cuerpo alegría, Macarena
Hey Macarena, ay
</pre>
<a href="#">Volver</a>
    </p>

    <section id="La Ramona">
        <h3>2.La Ramona</h3>
    </section>

    <p>
        <pre>
La Ramona es la más gorda
De las mozas de mi pueblo
(Ramona, te quiero)

Tiene un globo por cabeza
Y no se le ve el pescuezo
(Ramona, te quiero)

Sus piernas son dos columnas
Su trasero es un pandero
(Ramona, te quiero)

Le han hecho una cama con cuatro vigas de hierro
Y cuando se acuesta, tiembla el suelo de mi pueblo
Le han hecho una silla en casa del cerrajero
Con catorce patas pa' que resista su cuerpo

La Ramona es barrigona
Su cuerpo da miedo verlo
(Ramona, te quiero)

La Ramona es pechugona
Tié dos cántaros por pechos
(Ramona, te quiero)

Los brazos de la Ramona
Son más anchos que mi cuerpo
(Ramona, te quiero)

Le han hecho un retrato en casa del retratero
Como era tan gorda, solo a salió medio cuerpo
Se ha compra'o un vestido colora'o de terciopelo
Hecho de volantes con cien capas de torero

(¡Ay, Ramona!)

La Ramona se ha fuga'o
Con el hijo del cartero
(Ramona, te quiero)

Como no cabía en el tren
Se la lleva en un velero
(Ramona, te quiero)

El velero se ha ido a pique
Por el exceso de peso
(Ramona, te quiero)

Va dando zarpazos, pensando en su salvamento
Pero no hay cristiano que pueda con tanto peso
A lo lejos, viene un barco de ballenero
Han tira'o las redes, la remolcan por los pelos

Creyéndola una ballena
La han caza'o los balleneros
(Ramona, te quiero)

Sentadico en una orilla
Llora el hijo del cartero
(Ramona, te quiero)

Se ha queda'o sin su Ramona
Por no calcular el peso
(Ramona, te quiero)

(Ramona, te quiero)
(Ramona, te quiero)
(Ramona, te quiero)
(Ramona, te quiero)
</pre>
<a href="#">Volver</a>
    </p>

    <section id="Mandanga style">
        <h3>3.Mandanga style</h3>
    </section>

    <p>
        <pre>
Ladies and gentleman
Dedicado a todos los vividores folladores y borderlines
Amador Rivas, Capitán Salami is in the house
Eh, pibitas del mundo
¡Merengue, merengue!
¡Espartaco!
¡Todo el mundo bailando el Mandanga Style!
Dime que te gusta, dilo, nena
Te voy a dar salami aquí en la arena
Me da igual si eres rubia o morena
Tengo pa ti mandanga de la buena
¡Sácalo todo!
Dime qué te gusta, dímelo a mí
Te voy a dar salami a ti y a ti y a ti
Túmbate en la arena y hagamo' la croquette
Que luego te doy una vuelta en mi Corvette
Descapotao, descapotao, ¡descapotao!
Dime que te gusta, dilo, nena
Te voy a dar salami aquí en la arena
Me da igual si eres rubia o morena
Tengo pa ti mandanga de la buena
En mi yate o en mi limusina
Te voy a poner fina, filipina
Vente conmigo un rato al camarote
Que estoy tomando el sol todo palote
¡Ar mai!, ¡esto es el Mandanga Style!
Tómalo, móntaselo, siéntelo, gózalo, pásalo
¿De qué me hablan?, de la mandanga
Porque tú quieres mandanga
Ella quiere mandanga
¡Todos quieren mandanga!
¿Qué pasa con la mandanga?
¡Que todo el mundo quiere mandanga!
¡Todo el mundo quiere mandanga!
¡Todo el mundo quiere mandanga!
Dime que te gusta, dilo, nena
Te voy a dar salami aquí en la arena
Me da igual si eres rubia o morena
Tengo pa ti mandanga de la buena
Vente conmigo un rato al chiringuito
Unas gambitas, siesta y pinchito
En Japón y en Ibiza, o en Miami
Tengo siempre en oferta (¿el qué?) el salami
¿Verdad que habéis sudado la mandanga?
¿Habéis sentido la mandanga?
¿Habéis bailado la mandanga?
Os ha gustado la mandanga ¿verdad?
Pues si queréis contratarnos, tenéis que mandar un mail
A fermintrujillo@espetomail.com
</pre> 
<a href="#">Volver</a>
    </p>
</body>
</html>