<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 2</title>
</head>
<body>
    <pre>
        <blockquote>
        El río Guadalquivir
            tiene las barbas Granada
                uno llanto y otro sangre.
    </blockquote>
        </pre>
</body>
</html>