<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 4</title>
</head>
<body>
    <p>
        <abbr title="Unión de Naciones Suramericanas">Unasur</abbr>
        <abbr title="Casa de Estudios Latinoamericanos Rómulo Gallegos.">Celarg</abbr>
        <abbr title="Objeto Volador No Identificado.">Ovni</abbr>
        <abbr title="Síndrome de Inmunodeficiencia Adquirida.">Sida</abbr>
        <abbr title="Light Emitting Diode">Led</abbr>
    </p>
</body>
</html>