<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 5</title>
</head>
<body>
    <h1>este es el titulo</h1>

    <p>este es el primer parraffo y <strong>como esto es importante lo pongo en negrita</strong></p>
    <p>este es el segundo parrafo y <i>esto esta en cursiva</i></p>

</body>
</html>