<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej 7</title>
</head>
<body>
    <h1>Tutorial de texto del html</h1>
    <p>El <abbr title="HyperText Markup Language">HTML</abbr> es una cosa <strong>MARAVILLOSA!!!</strong> que te sirve pa cosas <i>increibles</i></p>
    <h2>Aqui hay texto to guapo illo</h2>
   <p>
        <pre>
        <blockquote>
            Pepito y
                sus muertos
                    en Matalacaña
        </blockquote>
        </pre>
    </p> 
    <h3>Aqui va un codigo mas facha que un cuñao</h3>

    <p>
        <pre>
            <code>
                p em {
                    font-style: italic;
                    color: #4D6FC0; }
                    p strong {
                    font-weight :bold;
                    color: #4D6FC0;
                    }
            </code>
        </pre>
    </p>
</body>
</html>