<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
</head>
<body>
    <h1>Videos</h1>
    <video width="320" height="240" controls>
        <source src="" type="audio/mp4">
        <source src="Mandanga-Style-Video.mp4" type="video/mp4">
      </video> 

      <h1>Audios</h1>

      <audio controls>
        <source src="" type="audio/mpeg">
        <source src="Mandanga-Style-Audio.mp3" type="audio/mpeg">
     
      </audio> 
</body>
</html>